# sling-proxy-servlet

./: README.md  ToDo.md  pom.xml
src/main/java/com/alexanderberndt/aem/proxy/: ProxyServlet.java  ReverseProxyServlet.java  ReverseProxyServletConfiguration.java  ServletContext.java
src/main/resources/apps/alexproxy/config/: com.alexanderberndt.aem.proxy.ProxyServlet-demandware.config  com.alexanderberndt.aem.proxy.ProxyServlet-demandware2.config
src/test/java/com/alexanderberndt/aem/proxy/: ConfigBuilder.java  ConfigBuilderTest.java  ProxyServletTest.java  ReverseProxyServletTest.java  TestProxyServletEngine.java
src/test/java/com/alexanderberndt/aem/proxy/testutils/: HttpTester.java  TestServer.java
src/test/resources/: simplelogger.properties
